/* nav------------------------------------------------------------------------

header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 3

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		a
			text-decoration: none
			&:hover
				color: $second-color

/* subheader-----------------------------------------------------------------

.subheader
	position: absolute
	width: 100%
	height: 84px
	top: 50px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		margin-top: 16px
		display: block
		max-width: 100%
	&_official
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
		text-align: left
	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right
	&_phone
		display: block
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-align: right
		text-transform: uppercase
		line-height: 24px
	&_btn
		margin: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		outline: none
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover
		

/* promo-----------------------------------------

.promo
	padding: 151px 0 135px 0
	min-height: 800px
	background: url('../img/main_bg.jpg') center (center / cover) no-repeat
	&_header
		margin: 0
		color: #ffffff
		font-size: 60px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 60px
	&_subheader
		margin: 0
		margin-top: 8px
		color: #ffffff
		font-size: 36px
		font-weight: 700
		text-align: center
		text-transform: uppercase
		line-height: 36px
	&_descr
		margin-top: 23px
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		outline: none
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover
		
			

/* reasons------------------------------------------------------------

.reasons
	min-height: 900px
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: flex-start
		margin-top: 40px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 342px
	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		line-height: 21px
		font-weight: 300

.label
	position: relative
	margin: 0 auto
	padding: 5px
	width: 112px
	height: 24px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: $white
		color: #070716
	&_min
		width: 76px

.title
	position: relative
	margin-bottom: 0
	margin-top: 33px
	color: #222222
	font-size: 37px
	font-weight: 700
	line-height: 38px
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: $white

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #fff



// mobile-----------------------------------------------------------

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app_bg.jpg') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_app/1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile_app/2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile_app/3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile_app/4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile_app/5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile_app/6.png') center center/cover no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $second-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				height: 2px
				width: 14px
				background-color: $second-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red
				

// choice---------------------------------------------------------------------

.choice 
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_app_bg.jpg') center center/cover no-repeat
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

// require------------------------------------------------------------------------

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 19px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -28px
				width: 21px
				height: 21px
				background: url('../icons/conditions/blue.png') center center no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: #ff5656
		.require_list
			li
				&::before
					background: url('../icons/conditions/red.png') center center no-repeat

// map------------------------------------------

.map
	min-height: 717px
	padding: 49px 0 
	background: url('../img/world.png') center center/cover no-repeat
	a
		display: block
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center

// footer--------------------------------------------

footer
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			&:hover
				background-color: $red
				transition: 0.3s all
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none