@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.choice 
		padding: 55px 0
		min-height: 840px
	.require
		br 
			display: none
	// .footer
	// 	&_links
	// 		width: 354px
	// 	&_wrapper > div
	// 		width: 38%
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%

@media (max-width:991px)
	.menu
		&_item
			padding-right: 5px
		&_link
			font-size: 11px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 21px
			margin-left: 0
			margin-right: 0
			height: 40px
			width: 100%
	.promo
		min-height: 678px
		padding-bottom: 80px
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
		&_btn
			margin-top: 65px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			// width: 191px
			margin-top: 20px
		&_round
			margin-right: 0
	.mobile
		min-height: 751px
		padding-bottom: 31px
		&_item
			height: 220px
			width: 223px
			&_subtitle
				font-size: 15px
	.choice 
		min-height: 800px
		&_img 
			width: 100%
	// .footer
	// 	&_social
	// 		position: absolute
	// 	&_wrapper > div
	// 		width: 50%
	// 	&_mobile
	// 		position: absolute
	// 		right: 50px
	// 		display: flex
	// 		flex-direction: column
	// 		img
	// 			margin-top: 3px
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center

@media (max-width:767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
		margin: 0 auto
	.subheader
		&_phone
			display: block
			font-size: 16px
			text-align: center
			margin-top: 10px
			font-weight: 400
			text-transform: uppercase
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0
			margin: 0 auto
			&:hover
				background-image: linear-gradient(to top, $second-color 0%, #4ce2ff 100%)
	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to top, $second-color 0%, #4ce2ff 100%)
	.mobile
		&_item
			width: 100%
			height: 251px
			margin-left: auto
			margin-right: auto
		&_item_plus
			&:hover 
					&:before, &:after 
						background-color: $second-color
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
	
@media (max-width:575px)
	header
		height: 30px
	nav
		height: 30px

	.title
		font-size: 15px
		padding: 0 
		margin-top: 15px
		line-height: 15px
	.subtitle
		margin-top: 11px
		font-size: 14px

	.menu
		width: 84%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block
	.subheader
		top: 30px
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			font-size: 12px
			margin-top: 0
		&_btn
			width: 116px
			height: 28px
			margin-top: 0
			font-size: 10px
			&:hover
				background-image: linear-gradient(to top, $second-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding-top: 113px
		padding-bottom: 32px
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			margin-top: 33px
			font-size: 20px
			padding: 0 10px
			line-height: 30px
		&_descr
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
			outline: none
			&:hover
				background-image: linear-gradient(to top, $second-color 0%, #4ce2ff 100%)
	.reasons
		padding: 22px 0 50px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.mobile
		padding: 22px 0 24px 0
		.row
			margin-top: 27px
		&_item
			height: 254px
			padding-top: 81px
			padding-left: 42px 
			padding-right: 42px 
		&_item_subtitle
			font-size: 18px
		&_item_plus
			bottom: 22px
			&:hover 
					&:before, &:after 
						background-color: $second-color
	.choice
		padding-top: 25px
		min-height: 390px
		background: none
		.black
			height: 390px
		&_img
			margin-top: 35px
		&_descr
			left: 50%
			transform: translateX(-50%) 
			bottom: 33px
			width: 100%
			padding-left: 22px
			padding-right: 22px
			margin-top: 23px
			position: absolute
			color: #fff
			font-size: 17px
			line-height: 24px
			z-index: 2
	.hidden_320
		display: none
	.require
		padding: 25px 0
		&_block
			margin-top: 22px
			margin-bottom: 0
		&_title
			font-size: 16px
		&_list
			margin-top: 17px
			padding-left: 28px
			& li
				font-size: 14px
				margin-bottom: 7px
		&_descr
			margin-top: 0
			font-size: 14px
	.map
		width: 100%
		min-height: 360px
		padding-top: 25px
		padding-bottom: 30px
		.subtitle
			margin-top: 0
		a
			margin-top: 216px
	footer
		padding: 25px 0 20px 0
	.footer	
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
			padding-bottom: 0
		&_wrapper > div
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				margin-bottom: 0
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px